spring.application.name=jobysnc-api
server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/jobsync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}