spring.application.name=jobysnc-api
server.port = 8091

# Spring Config Server
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

# Production environment
spring.datasource.url=jdbc:mysql://jobsync-api-server.mysql.database.azure.com:3306/jobsync-api-database?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Developer environment
#spring.datasource.url=jdbc:mysql://localhost:3306/jobsync
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update