spring.application.name=jobysnc-api
server.port = 8091

# Spring Config Server
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/jobsync
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update